# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Check the AST types"
maintainer: ["ProgramingIsTheFuture"]
authors: ["ProgramingIsTheFuture"]
homepage: "https://github.com/ProgramingIsTheFuture/Dyri"
doc: "https://programingisthefuture.github.io/Dyri/"
bug-reports: "https://github.com/ProgramingIsTheFuture/Dyri/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "ast"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ProgramingIsTheFuture/Dyri.git"
