# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "luna_lang"
version: "version.ml"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
synopsis: "The Luna project"
description: """\
Luna Lang is a programing language built with OCaml and llvm
"""
authors: ["ProgramingIsTheFuture <franciscosantosfcp@hotmail.com>"]
maintainer: ["ProgramingIsTheFuture <franciscosantosfcp@hotmail.com>"]
homepage: "https://programingisthefuture.github.io/LunaLang"
bug-reports: "https://github.com/ProgramingIsTheFuture/LunaLang/issues"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.7.0"}
  "cmdliner" {>= "1.1.1" & < "2.0.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]